.desktop {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 77px;
  min-width: 375px;
  padding: 74px 54px;
  position: relative;
  background-color: black;
}

.desktop .img {
  flex: 0 0 auto;
  margin-right: -1px;
  margin-top: -1px;
  position: relative;
}

.desktop .frame-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 77px;
  height: 791px;
  position: relative;
  width: 100%;
}

.desktop .frame-5 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  height: 262px;
  position: relative;
  width: 100%;
}

.desktop .element-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 10px;
  height: 200px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.desktop .element {
  align-self: stretch;
  object-fit: cover;
  position: relative;
  width: 200px;
}

.desktop .div-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  height: 62px;
  justify-content: center;
  min-width: 375px;
  padding: 10px;
  position: relative;
  width: 100%;
}

.desktop .p {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    180deg,
    rgb(122, 81, 161) 0%,
    rgb(93, 147, 208) 100%
  );
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Roboto-Bold", Helvetica;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  text-fill-color: transparent;
}

.desktop .frame-6 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 25px;
  position: relative;
  width: 100%;
}

.desktop .frame-7 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 21px;
  position: relative;
  width: 100%;
}

.desktop .card-instance {
  background-color: #25252c !important;
  flex: 1 !important;
  flex-grow: 1 !important;
  width: unset !important;
}

.desktop .frame-8 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
  width: 100%;
}

.desktop .frame-9 {
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 17px;
  height: 129px;
  position: relative;
  width: 100%;
}

.desktop .frame-10 {
  align-items: center;
  background: linear-gradient(
    180deg,
    rgb(122, 81, 161) 0%,
    rgb(93, 147, 208) 100%
  );
  border-radius: 20px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 15px 25px;
  position: relative;
}

.desktop .chat-icon {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.desktop .text-wrapper-4 {
  color: var(--variable-collection-text);
  font-family: "Roboto-Medium", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.5px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
  color: white;
}

.desktop .ask-instance {
  flex: 0 0 auto !important;
}

.desktop .icon-park-outline-voice {
  align-self: stretch !important;
  position: relative !important;
  width: 24px !important;
  z-index: 0 !important;
}

.desktop .icon-instance-node {
  height: 17.67px !important;
  margin-top: -0.33px !important;
  position: relative !important;
  width: 20.56px !important;
}
